<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOX MODEL</title>
	<style>
		#box1
		{
			background-color: deeppink;
			color: white;
			width: 77px;
			padding: 30px;
			border-radius: 20px;
			margin-left: 50px;
		}
		#box2
		{
			background-color: darkgreen;
			color: lightgreen;
			width: 76px;
			padding: 20px;
			border:10px solid lightgreen;
			margin-left: 150px;
			margin-top: 20px;
			border-radius: 20px;
		}
		.middlebox
		{
			background-color: yellow;
			color: black;
			width: 80px;
			padding: 40px;
			border-radius: 20px;
			border-style: dashed;
			margin-left: 250px;
			margin-top:20px ;
		}
		#box3 
		{
			background-color: purple;
			color: whitesmoke;
			width: 76px;
			padding: 20px;
			margin-left: 250px;
			margin-top: 20px;
			border-radius: 20px;
		}
		#box4
		{
			background-color: lightblue;
			color: darkblue;
			width: 76px;
			padding: 20px 40px 20px 40px;
			border: 5px solid darkblue;
			border-radius: 20px;
			margin-left: 350px;
			margin-top: 20px ;
		}
		#box5
		{
			background-color: purple;
			color: darkred;
			width: 76px;
			padding: 20px;
			border: 5px solid darkred;
			border-radius: 20px;
			margin-left: 450px;
			margin-top: 20px;
		}
		#box6
		{
			background-color: orange;
			color: purple;
			width: 76px;
			padding: 20px;
			border: 5px solid purple;
			border-radius: 20px;
			margin-left: 550px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
<div id="box1">
	BOX CONTENT
</div>
<div id="box2">
	BOX CONTENT 2
</div>
<div class="middlebox">
OUTER
<div id="box3">BOX CONTENT </div>
</div>
<div id="box4">
	BOX CONTENT 4
</div>
<div id="box5">
	BOX CONTENT 5
</div>
<div id="box6">
	BOX CONTENT 6
</div>
</body>
</html>